 /* CSS Reset */

 * {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}

/* CSS Variables
:root {
--navbar-height: 59px;
} */

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

/* Navigation Bar : Logo and Image */
#logo {
    margin: 3px 10px;
}

#logo img {
    height: 65px;
    width: 65px;
    margin: 3px 6px;
}

/* Navigation Bar:List Styling */
#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}

#navbar ul li {
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 10px 17px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 450px;
    justify-content: center;
    align-items: center;
}

#home::before {
    background: url('img/Food.jpg')no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 85%;
    width: 100%;
    z-index: -1;
    opacity: 0.99;
}

#home h1 {
    /* color: white; */
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
}

#home p {
    /* color: white; */
    text-align: center;
    font-size: 1rem;
    font-family: 'Baloo Bhai 2', cursive;
}


/* Services Section */
#services {
    margin: 5px;
    display: flex;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3,1fr);
}

#services .box {
    border: 2px solid brown;
    padding: 15px;
    margin: 0px 15px;
    border-radius: 28px;
    background: #b19c9c;
    margin-bottom: 20px;
}

#services .box img {
    height: 120px;
    display: block;
    margin: auto;
}

#services-container h1 {
    font-size: 3.3rem;
    margin: 1px;
}

/* Utility Classes */
.h-primary {
    font-size: 3.8rem;
    padding: 13px;
}

.h-secondary {
    font-size: 2rem;
    padding: 10px;
}

.btn {
    padding: 6px 10px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 7px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;

}
.altt{
    display: none;
}

.center {
    text-align: center;
}


/* Clients Section */
#client-section h1 {
    font-size: 3.1rem;
}

#client-section {
    height: 230px;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url('img/Food2.png');
    width: 100%;
    height: 33%;
    z-index: -1;
    opacity: 0.6;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item {
    padding: 35px;
    padding-top: 0px;
}

#clients img {
    height: 70px;
}


/* Contact Section */
#contact h1 {
    font-size: 3rem;
}

#contact {
    position: relative;
    /* height: 200px; */
}

#contact::before {
    content: "";
    background: url('img/contact.jpg')no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

#contact-box {
    display: flex;
    align-items: center;
    justify-items: center;
    padding-bottom: 34px;
}

#contact-box input {}

#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem
}

#contact-box form {
    width: 40%;
}

#contact-box label {
    font-size: 1.3rem;
}

footer {
    background: black;
    color: white;
    padding: 8px 20px;
    text-align: center;
    font-size: 1.3rem;
}